freshie-app/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="freshie_app.HomePage">

    <Grid VerticalOptions="FillAndExpand" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Sort by..." HorizontalOptions="End" Margin="10,3" TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSortLabelTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="WelcomeLabel"
                    IsVisible="false"
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                    FontSize="20"/>

                <CollectionView x:Name="ProductsCollectionView" 
                                ItemsLayout="VerticalGrid, 3"
                                IsVisible="false">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Button  
                                    Text="{Binding ProductName}" 
                                    FontSize="Micro"
                                    LineBreakMode="WordWrap"
                                    WidthRequest="110" 
                                    HeightRequest="110"
                                    Margin="9,5"
                                    HorizontalOptions ="Center"
                                    VerticalOptions = "Center">

                                    <Button.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSingleTapped" 
                                                            NumberOfTapsRequired="1" />
                                        <TapGestureRecognizer Tapped="OnDoubleTapped" 
                                                            NumberOfTapsRequired="2" />
                                    </Button.GestureRecognizers>

                                    <Button.Triggers>
                                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                            <Setter Property="BackgroundColor" Value="#80FFFFFF"/>
                                        </Trigger>
                                    </Button.Triggers>
                                </Button>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>


        <Button x:Name="AddProduct" 
            Text="Add product" 
            FontSize="20"
            Clicked="OnAddProductClicked" 
            Margin="30,5,30,30"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"/>
    </Grid>


</ContentPage>
 