freshie-app/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:freshie_app"
             x:Class="freshie_app.MainPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" 
                             VerticalOptions="CenterAndExpand">
            
            <Image Source="logo.png" 
                   HeightRequest="200" 
                   HorizontalOptions="Center" />

            <Entry x:Name="EmailEntry" 
                   Placeholder="E-mail" 
                   Margin="0,50,0,5"/>
            
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True" />

            <Button Text="Sign in" 
                    Clicked="OnLoginButtonClicked" 
                    Margin="0,5,0,0" />
            
            <Button Text="Sign up" 
                    Clicked="OnRegisterButtonClicked" 
                    Margin="0,5,0,0" />
            <Label
                    x:Name="PasswordCheck"
                    Text="Icorrect password."
                    VerticalOptions="Center"
                    Margin="10,0,10,0"
                    IsVisible="False"
                    TextColor="#AF7070"/>       
            <Label
                    x:Name="UserCheck"
                    Text="User doesn't exist."
                    VerticalOptions="Center"
                    Margin="10,0,10,0"
                    IsVisible="False"
                    TextColor="#AF7070"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
