freshie-app/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:freshie_app"
             x:Class="freshie_app.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <Image Source="logo.png"
               HeightRequest="200"
               HorizontalOptions="Center"/>

        <StackLayout Padding="20" VerticalOptions="CenterAndExpand" Grid.Row="1">
            <Entry x:Name="EmailEntry" Placeholder="E-mail" />
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" />
            <Button Text="Sign in" Clicked="OnLoginButtonClicked" />
        </StackLayout>
        <Label HorizontalOptions="CenterAndExpand" Grid.Row="2">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Still aren't with us yet? " />
                    <Span Text="Sign up here"
                          TextDecorations="Underline"
                          TextColor="Blue">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRegisterTapped" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>
